{
    "manifest_version": 3,
    "name": "Dark Reader",
    "version": "4.9.111",
    "author": "Alexander Shutau",
    "description": "__MSG_extension_description__",
    "default_locale": "en",
    "icons": {
        "16": "icons/dr_16.png",
        "48": "icons/dr_48.png",
        "128": "icons/dr_128.png"
    },
    "background": {
        "service_worker": "background/index.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "inject/proxy.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_about_blank": true,
            "world": "MAIN"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "inject/fallback.js",
                "inject/index.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_about_blank": true,
            "world": "ISOLATED"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "inject/color-scheme-watcher.js"
            ],
            "run_at": "document_idle",
            "all_frames": false,
            "match_about_blank": false,
            "world": "ISOLATED"
        }
    ],
    "permissions": [
        "alarms",
        "fontSettings",
        "nativeMessaging",
        "scripting",
        "storage"
    ],
    "optional_permissions": [
        "contextMenus"
    ],
    "commands": {
        "toggle": {
            "suggested_key": {
                "default": "Alt+Shift+D"
            },
            "description": "__MSG_toggle_extension__"
        },
        "addSite": {
            "suggested_key": {
                "default": "Alt+Shift+A"
            },
            "description": "__MSG_toggle_current_site__"
        },
        "switchEngine": {
            "description": "__MSG_theme_generation_mode__"
        }
    },
    "minimum_chrome_version": "106.0.0.0",
    "action": {
        "default_title": "Dark Reader",
        "default_icon": {
            "19": "icons/dr_active_19.png",
            "38": "icons/dr_active_38.png"
        },
        "default_popup": "ui/popup/index.html"
    },
    "options_ui": {
        "page": "ui/popup/index.html"
    },
    "content_security_policy": {
        "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src * data:; connect-src *; navigate-to 'self' https://darkreader.org/* https://github.com/darkreader/darkreader/blob/main/CONTRIBUTING.md https://github.com/darkreader/darkreader https://twitter.com/darkreaderapp; media-src 'none'; child-src 'none'; worker-src 'none'; object-src 'none'"
    },
    "host_permissions": [
        "*://*/*"
    ]
}