configuration {{
    font:                                                       "FiraCode Nerd Font 12";
    fixed-num-lines:                            true;
    show-icons:                                         false;
    sidebar-mode:                                       true;
    scroll-method:                                      1;
    click-to-exit:                                      true;
    combi-hide-mode-prefix:             true;
}}

* {{
    background-color: #00000000;
    text-color: {foreground};
}}

window {{
    background-color:                   #{background.strip}EA;
    border:                                             0px;
    border-radius:                                      8px;
    padding:                                            15;
    width:                                                      40%;
}}

prompt {{
    spacing:                                            0;
    border:                                             0;
    text-color:                                         {foreground};
}}

textbox-prompt-colon {{
    expand:                                             false;
    str:                                                        " ";
    margin:                                                     0px 4px 0px 0px;
    text-color:                                         inherit;
}}

entry {{
    spacing:                                            0;
    text-color:                                         {foreground};
}}

case-indicator {{
    spacing:                                            0;
    text-color:                                         {foreground};
}}

inputbar {{
    spacing:                                            0px;
    text-color:                                         {foreground};
    padding:                                            5px;
    children:                                           [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

mainbox {{
    border:                                             0px;
    padding:                                            6;
}}

listview {{
    lines:                                                      15;
    columns:                                            1;
    fixed-height:                                       0;
    border:                                             0px;
    spacing:                                            4px;
    scrollbar:                                          false;
    padding:                                            5px 5px 0px 5px;
}}

element-text, element-icon {{
    background-color: #00000000;
    text-color:       inherit;
}}

element {{
    border:                                             0px;
    border-radius:                                      4px;
    padding:                                            5px;
}}
element normal.normal {{
    background-color:                           #00000000;
    text-color:                                 {foreground};
}}
element selected.normal {{
    background-color:                           {foreground};
    text-color:                                 {background};
}}
element selected.active {{
    background-color:                           {foreground};
    text-color:                                 {background};
}}
element alternate.normal {{
    background-color:                           #00000000;
    text-color:                                 {foreground};
}}
element alternate.urgent {{
    background-color:                           #{background.strip}EA;
    text-color:                                 {foreground};
}}
element alternate.active {{
    background-color:                           #{background.strip}EA;
    text-color:                                 {foreground};
}}

sidebar {{
    border:                                             0px;
    border-radius:                                      0px;
}}

button {{
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:                   {foreground};
    margin:                                             5px;
    padding:                                            5px;
    text-color:                                         {background};
    border:                                             0px;
    border-radius:                                      5px;
    border-color:                                       {foreground};
}}

scrollbar {{
    width:                                              4px;
    border:                                             0px;
    handle-color:                                       {foreground};
    handle-width:                                       8px;
    padding:                                            0;
}}

message {{
    border:                                             0px;
    padding:                                            3px;
}}

textbox {{
    text-color:                                         {foreground};
}}
