{
    "extension_description": {
        "message": "Thème sombre pour tous les sites. Prenez soin de vos yeux, profitez d'un thème sombre pour naviguer de jour comme de nuit."
    },
    "loading_please_wait": {
        "message": "Chargement en cours, veuillez patienter"
    },
    "on": {
        "message": "Actif"
    },
    "off": {
        "message": "Inactif"
    },
    "toggle_current_site": {
        "message": "Activer/Désactiver sur ce site"
    },
    "setup_hotkey_toggle_site": {
        "message": "Configurer le raccourci clavier\npour activer/désactiver sur ce site"
    },
    "toggle_extension": {
        "message": "Activer/Désactiver l'extension"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Configurer le raccourci clavier\npour activer/désactiver l'extension"
    },
    "automation": {
        "message": "Automatisation"
    },
    "set_active_hours": {
        "message": "Définir les heures d’activité"
    },
    "set_location": {
        "message": "Activer après le coucher du soleil pour cet endroit"
    },
    "longitude": {
        "message": "Longitude"
    },
    "latitude": {
        "message": "Latitude"
    },
    "page_protected": {
        "message": "Cette page est protégée\npar le navigateur"
    },
    "local_files_forbidden": {
        "message": "Accès interdit aux\nfichiers locaux"
    },
    "page_in_dark_list": {
        "message": "Ce site est dans la\nliste noire de l'extension"
    },
    "system_dark_mode": {
        "message": "Utiliser les couleurs du système"
    },
    "system_dark_mode_description": {
        "message": "Activer lorsque le mode sombre du système est actif"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Cette option pourrait ne pas fonctionner\nà cause d'un bug dans votre navigateur"
    },
    "filter": {
        "message": "Filtrer"
    },
    "mode": {
        "message": "Mode"
    },
    "dark": {
        "message": "Sombre"
    },
    "light": {
        "message": "Clair"
    },
    "brightness": {
        "message": "Luminosité"
    },
    "contrast": {
        "message": "Contraste"
    },
    "grayscale": {
        "message": "Niveaux de gris"
    },
    "sepia": {
        "message": "Sépia"
    },
    "only_for": {
        "message": "Uniquement"
    },
    "only_for_description": {
        "message": "Appliquer les paramètres sur ce site uniquement"
    },
    "site_list": {
        "message": "Liste des sites"
    },
    "invert_listed_only": {
        "message": "Inverser uniquement"
    },
    "not_invert_listed": {
        "message": "Ne pas inverser"
    },
    "add_site_to_list": {
        "message": "Ajouter un site à la liste"
    },
    "setup_add_site_hotkey": {
        "message": "Configurer un raccourci pour ajouter un site"
    },
    "more": {
        "message": "Plus"
    },
    "select_font": {
        "message": "Choisir une police"
    },
    "text_stroke": {
        "message": "Épaisseur du texte"
    },
    "try_experimental_theme_engines": {
        "message": "Essayez les moteurs de thème **expérimentaux**:\n**Filtre+** préserve la satur. des couleurs, utilise le GPU\n**Thème statique** génère un thème simple et rapide\n**Dynamique** analyse les couleurs et les images"
    },
    "engine_filter": {
        "message": "Filtre"
    },
    "engine_filter_plus": {
        "message": "Filtre+"
    },
    "engine_static": {
        "message": "Statiq."
    },
    "engine_dynamic": {
        "message": "Dynamiq."
    },
    "theme_generation_mode": {
        "message": "Mode de génération de thème"
    },
    "custom_browser_theme_on": {
        "message": "Custom"
    },
    "custom_browser_theme_off": {
        "message": "Défaut"
    },
    "change_browser_theme": {
        "message": "Modifier le thème du navigateur"
    },
    "privacy": {
        "message": "Confidentialité"
    },
    "help": {
        "message": "Aide"
    },
    "donate": {
        "message": "Dons"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader fête ses 10 ans.\nVeuillez soutenir notre travail."
    },
    "pay_for_using": {
        "message": "Payer pour utiliser Dark Reader"
    },
    "news": {
        "message": "Actus"
    },
    "read_more": {
        "message": "Lire la suite"
    },
    "open_dev_tools": {
        "message": "Outils de développement"
    },
    "mobile": {
        "message": "Mobile"
    },
    "learn_more": {
        "message": "En savoir plus"
    },
    "mobile_text": {
        "message": "Réduisez la fatigue oculaire lorsque vous lisez sur votre téléphone ou votre tablette.\nScannez simplement le code QR pour l'installer."
    },
    "all_settings": {
        "message": "Tous les paramètres"
    },
    "version": {
        "message": "Version"
    },
    "configure_automation": {
        "message": "Configurer l'automatisation"
    },
    "auto_night_time": {
        "message": "Auto (nuit)"
    },
    "auto_day_time": {
        "message": "Auto (heure de jour)"
    },
    "auto_night_at_location": {
        "message": "Auto (nuit sur place)"
    },
    "auto_day_at_location": {
        "message": "Auto (jour sur place)"
    },
    "auto_system_is_dark": {
        "message": "Auto (le système est en sombre)"
    },
    "auto_system_is_light": {
        "message": "Auto (le système est en clair)"
    },
    "click_to_set_shortcut": {
        "message": "Cliquez pour définir le raccourci"
    },
    "extension_toggle_shortcut": {
        "message": "Raccourci clavier d'activation/désactivation de l'extension"
    },
    "configure_site_toggle": {
        "message": "Configurer l'activation des sites"
    },
    "site_toggle": {
        "message": "Activation des sites"
    },
    "enabled_by_default": {
        "message": "Activé par défaut"
    },
    "enable_for_all_sites_by_default": {
        "message": "Activé pour tous les sites par défaut"
    },
    "detect_dark_theme": {
        "message": "Détecter le thème sombre"
    },
    "detect_website_dark_theme": {
        "message": "Détecter le thème sombre du site"
    },
    "dark_theme_detected": {
        "message": "Thème sombre détecté"
    },
    "website_toggle_shortcut": {
        "message": "Raccourci clavier pour activer/désactiver sur le site"
    },
    "support_out_work": {
        "message": "Soutenez notre travail"
    },
    "mobile_link": {
        "message": "Dark Reader pour mobile est disponible. En savoir plus"
    },
    "store_listing": {
        "message": "Cette extension de navigateur implémente un thème sombre global en créant à la volée des thèmes sombres pour chaque site que vous visitez. Dark Reader augmente le contraste des couleurs vives pour les rendre plus agréables à la vue la nuit.\n\nVous pouvez également ajuster la luminosité, le contraste, le filtre sépia, le thème sombre, la police du texte ainsi que la liste des sites ignorés par l'extension.\n\nDark Reader Plus vous permet d'accéder à une interface utilisateur premium avec des thèmes de couleurs personnalisables, moyennant un supplément.\n\nVeuillez consulter les conditions d'utilisation : https://darkreader.org/terms/\n\nIl est nécessaire de désactiver toute extension similaire à Dark Reader pour que celle-ci fonctionne correctement. Profitez-en et prenez soin de vos yeux!"
    }
}