{
    "extension_description": {
        "message": "Tema scuro per ogni sito. Proteggi i tuoi occhi usando il tema scuro mentre navighi, sia di giorno che di notte."
    },
    "loading_please_wait": {
        "message": "Caricamento in corso, attendi per favore"
    },
    "on": {
        "message": "Attivo"
    },
    "off": {
        "message": "Inattivo"
    },
    "toggle_current_site": {
        "message": "Cambia il sito attuale"
    },
    "setup_hotkey_toggle_site": {
        "message": "Configura combinazione per\nattivare/disattivare il sito attuale"
    },
    "toggle_extension": {
        "message": "Attiva/Disattiva l'estensione"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Configura combinazione per\nattivare/disattivare l'estensione"
    },
    "automation": {
        "message": "Automazione"
    },
    "set_active_hours": {
        "message": "Imposta orari di attività"
    },
    "set_location": {
        "message": "Attiva dopo il tramonto nella posizione"
    },
    "longitude": {
        "message": "Longitudine"
    },
    "latitude": {
        "message": "Latitudine"
    },
    "page_protected": {
        "message": "Questa pagina è protetta\ndal browser"
    },
    "local_files_forbidden": {
        "message": "Accesso a file locali\nnon consentito"
    },
    "page_in_dark_list": {
        "message": "Questo sito è nella lista\nglobale dei temi scuri"
    },
    "system_dark_mode": {
        "message": "Segui tema di sistema"
    },
    "system_dark_mode_description": {
        "message": "Attiva quando il tema di sistema è scuro"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Quest'opzione potrebbe non funzionare\na causa di un problema nel tuo browser"
    },
    "filter": {
        "message": "Filtra"
    },
    "mode": {
        "message": "Modalità"
    },
    "dark": {
        "message": "Scuro"
    },
    "light": {
        "message": "Chiaro"
    },
    "brightness": {
        "message": "Luminosità"
    },
    "contrast": {
        "message": "Contrasto"
    },
    "grayscale": {
        "message": "Scala di grigi"
    },
    "sepia": {
        "message": "Seppia"
    },
    "only_for": {
        "message": "Solo per"
    },
    "only_for_description": {
        "message": "Applica le impostazioni solo al sito attuale"
    },
    "site_list": {
        "message": "Elenco dei siti"
    },
    "invert_listed_only": {
        "message": "Inverti solo i siti elencati"
    },
    "not_invert_listed": {
        "message": "Inverti tutti i siti tranne"
    },
    "add_site_to_list": {
        "message": "Aggiungi sito all'elenco"
    },
    "setup_add_site_hotkey": {
        "message": "Configura combinazione per aggiungere il sito"
    },
    "more": {
        "message": "Altro"
    },
    "select_font": {
        "message": "Seleziona un font"
    },
    "text_stroke": {
        "message": "Tratto del testo"
    },
    "try_experimental_theme_engines": {
        "message": "Prova i motori **sperimentali** per i temi:\n**Filtro+** preserva la saturazione dei colori, usa la GPU\n**Tema statico** genera un tema semplice velocemente\n**Tema dinamico** analizza colori e immagini"
    },
    "engine_filter": {
        "message": "Filtro"
    },
    "engine_filter_plus": {
        "message": "Filtro+"
    },
    "engine_static": {
        "message": "Statico"
    },
    "engine_dynamic": {
        "message": "Dinamico"
    },
    "theme_generation_mode": {
        "message": "Modalità di generazione del tema"
    },
    "custom_browser_theme_on": {
        "message": "Personalizzato"
    },
    "custom_browser_theme_off": {
        "message": "Predefinito"
    },
    "change_browser_theme": {
        "message": "Cambia tema del browser"
    },
    "privacy": {
        "message": "Privacy"
    },
    "help": {
        "message": "Aiuto"
    },
    "donate": {
        "message": "Dona"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader festeggia 10 anni.\nPer favore sostieni il nostro lavoro."
    },
    "pay_for_using": {
        "message": "Paga per utilizzare Dark Reader"
    },
    "news": {
        "message": "Notizie"
    },
    "read_more": {
        "message": "Scopri di più"
    },
    "open_dev_tools": {
        "message": "Strumenti di sviluppo"
    },
    "mobile": {
        "message": "Mobile"
    },
    "learn_more": {
        "message": "Saperne di più"
    },
    "mobile_text": {
        "message": "Riduci l'affaticamento degli occhi durante la lettura sul tuo telefono o tablet.\nBasta scansionare il codice QR per installarlo."
    },
    "all_settings": {
        "message": "Tutte le impostazioni"
    },
    "version": {
        "message": "Versione"
    },
    "configure_automation": {
        "message": "Configura automazione"
    },
    "auto_night_time": {
        "message": "Automatico (notturno)"
    },
    "auto_day_time": {
        "message": "Automatico (diurno)"
    },
    "auto_night_at_location": {
        "message": "Automatico (notte nella posizione)"
    },
    "auto_day_at_location": {
        "message": "Automatico (giorno nella posizione)"
    },
    "auto_system_is_dark": {
        "message": "Automatico (il sistema è scuro)"
    },
    "auto_system_is_light": {
        "message": "Automatico (il sistema è chiaro)"
    },
    "click_to_set_shortcut": {
        "message": "Clicca per impostare la combinazione"
    },
    "extension_toggle_shortcut": {
        "message": "Combinazione per attivare/disattivare l'estensione"
    },
    "configure_site_toggle": {
        "message": "Configura commutazioni dei siti"
    },
    "site_toggle": {
        "message": "Commutazioni dei siti"
    },
    "enabled_by_default": {
        "message": "Attivo per impostazione predefinita"
    },
    "enable_for_all_sites_by_default": {
        "message": "Attivo per tutti i siti per impostazione predefinita"
    },
    "detect_dark_theme": {
        "message": "Rileva tema scuro"
    },
    "detect_website_dark_theme": {
        "message": "Rileva il tema scuro del sito"
    },
    "dark_theme_detected": {
        "message": "Tema scuro rilevato"
    },
    "website_toggle_shortcut": {
        "message": "Combinazione per commutare il sito"
    },
    "support_out_work": {
        "message": "Sostieni il nostro lavoro"
    },
    "mobile_link": {
        "message": "Dark Reader Mobile è disponibile. Scopri di più"
    },
    "store_listing": {
        "message": "Questa estensione si prende cura dei tuoi occhi attivando il tema notturno e generando al volo temi scuri per tutti i siti. Dark Reader inverte i colori più luminosi, rendendoli ad alto contrasto e facili da leggere di notte.\n\nPuoi regolare luminosità, contrasto, filtro seppia, tema scuro, font e la lista dei siti da ignorare.\n\nDark Reader Plus offre un'interfaccia utente premium con temi colore personalizzabili a pagamento.\n\nLeggi i termini d'uso: https://darkreader.org/terms/\n\nPrima di installarlo, disattiva altre estensioni simili. Buona lettura!"
    }
}