{
    "extension_description": {
        "message": "Mörkt läge på alla webbplatser. Ta hand om dina ögon och använd ett mörkt tema för att surfa på natten och dagen."
    },
    "loading_please_wait": {
        "message": "Laddar, var god vänta"
    },
    "on": {
        "message": "På"
    },
    "off": {
        "message": "Av"
    },
    "toggle_current_site": {
        "message": "Slå på/av denna webbplats"
    },
    "setup_hotkey_toggle_site": {
        "message": "Konfigurera kortkommando för\natt slå på/av denna webbplats"
    },
    "toggle_extension": {
        "message": "Slå på/av tillägg"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Konfigurera kortkommando för\natt slå på/av tillägg"
    },
    "automation": {
        "message": "Automatisering"
    },
    "set_active_hours": {
        "message": "Ange aktiva timmar"
    },
    "set_location": {
        "message": "Aktivera efter solnedgång vid position"
    },
    "longitude": {
        "message": "Longitud"
    },
    "latitude": {
        "message": "Latitud"
    },
    "page_protected": {
        "message": "Webbläsaren skyddar\nden här webbplatsen"
    },
    "local_files_forbidden": {
        "message": "Åtkomst till lokala\nfiler tillåts inte"
    },
    "page_in_dark_list": {
        "message": "Den här webbplatsen finns\ni den globala listan"
    },
    "system_dark_mode": {
        "message": "Använd systemets färgschema"
    },
    "system_dark_mode_description": {
        "message": "Aktivera när systemets mörka läge är på"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Alternativet kanske inte fungerar\np.g.a. en bugg i din webbläsare"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Läge"
    },
    "dark": {
        "message": "Mörkt"
    },
    "light": {
        "message": "Ljust"
    },
    "brightness": {
        "message": "Ljusstyrka"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Gråskala"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Endast för"
    },
    "only_for_description": {
        "message": "Använd inställningarna bara för denna webbplats"
    },
    "site_list": {
        "message": "Webbplatslista"
    },
    "invert_listed_only": {
        "message": "Invertera endast"
    },
    "not_invert_listed": {
        "message": "Invertera inte"
    },
    "add_site_to_list": {
        "message": "Lägg till webbplats i listan"
    },
    "setup_add_site_hotkey": {
        "message": "Ange kortkommando för att lägga till webbplatser"
    },
    "more": {
        "message": "Mer"
    },
    "select_font": {
        "message": "Välj ett typsnitt"
    },
    "text_stroke": {
        "message": "Textkontur"
    },
    "try_experimental_theme_engines": {
        "message": "Testa **experimentella** temamotorer:\n**Filter+** bevarar färgmättnaden, använder grafikprocessorn\n**Statiskt tema** genererar ett snabbt och enkelt tema\n**Dynamiskt tema** analyserar färger och bilder"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statisk"
    },
    "engine_dynamic": {
        "message": "Dynamisk"
    },
    "theme_generation_mode": {
        "message": "Genereringsläge för tema"
    },
    "custom_browser_theme_on": {
        "message": "Anpassad"
    },
    "custom_browser_theme_off": {
        "message": "Standard"
    },
    "change_browser_theme": {
        "message": "Ändra webbläsarens tema"
    },
    "privacy": {
        "message": "Integritet"
    },
    "help": {
        "message": "Hjälp"
    },
    "donate": {
        "message": "Donera"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader firar 10 år.\nStöd gärna vårt arbete."
    },
    "pay_for_using": {
        "message": "Betala för att använda Dark Reader"
    },
    "news": {
        "message": "Nyheter"
    },
    "read_more": {
        "message": "Läs mer"
    },
    "open_dev_tools": {
        "message": "Verktyg"
    },
    "mobile": {
        "message": "Mobil"
    },
    "learn_more": {
        "message": "Läs mer"
    },
    "mobile_text": {
        "message": "Avlasta ögonen när du läser på din telefon eller surfplatta.\nSkanna QR-koden för att installera."
    },
    "all_settings": {
        "message": "Alla inställningar"
    },
    "version": {
        "message": "Version"
    },
    "configure_automation": {
        "message": "Konfigurera automatisering"
    },
    "auto_night_time": {
        "message": "Auto (nattetid)"
    },
    "auto_day_time": {
        "message": "Auto (dagtid)"
    },
    "auto_night_at_location": {
        "message": "Auto (nattetid vid position)"
    },
    "auto_day_at_location": {
        "message": "Auto (dagtid vid position)"
    },
    "auto_system_is_dark": {
        "message": "Auto (mörkt systemtema)"
    },
    "auto_system_is_light": {
        "message": "Auto (ljust systemtema)"
    },
    "click_to_set_shortcut": {
        "message": "Klicka för att ändra kortkommando"
    },
    "extension_toggle_shortcut": {
        "message": "Kortkommando för att slå på/av tillägg"
    },
    "configure_site_toggle": {
        "message": "Konfigurera kortkommando"
    },
    "site_toggle": {
        "message": "Slå på/av för webbplats"
    },
    "enabled_by_default": {
        "message": "Aktivera som standard"
    },
    "enable_for_all_sites_by_default": {
        "message": "Aktivera som standard för alla webbplatser"
    },
    "detect_dark_theme": {
        "message": "Upptäck mörkt tema"
    },
    "detect_website_dark_theme": {
        "message": "Upptäck webbplatsens egna mörka tema"
    },
    "dark_theme_detected": {
        "message": "Mörkt tema upptäcktes"
    },
    "website_toggle_shortcut": {
        "message": "Kortkommando för att slå på/av webbplats"
    },
    "support_out_work": {
        "message": "Stöd vårt arbete"
    },
    "mobile_link": {
        "message": "Dark Reader är tillgänglig för mobiler. Läs mer"
    },
    "store_listing": {
        "message": "Detta ögonskonande tillägg aktiverar ett nattläge som skapar mörka teman på webbplatser. Dark Reader inverterar ljusa färger för att skapa hög kontrast och göra det enkelt att läsa på natten.\n\nDu kan justera ljusstyrkan, kontrasten, sepiafiltret, mörkerläget, typsnittet och ignoreringslistan.\n\nDark Reader Plus låser upp ett premiumgränssnitt med anpassningsbara färgteman mot en avgift.\n\nLäs användarvillkoren på https://darkreader.org/terms/\n\nInaktivera liknande tillägg innan du installerar. Trevlig läsning!"
    }
}